sonar.projectKey=MavenKey
sonar.projectName=MavenDemo
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=sarathi1@DO

#Path to source directory
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
#sonar.language=java




